# StreamLoadSpringboot

./: .gitignore  CHANGELOG.md  README.md  TEST_GUIDE.md  pom.xml
docs/: 300万数据导入失败详细记录.md  Nginx代理配置说明.md  mvn-run-sequence-diagram.mmd  性能优化建议.md
scripts/: generate_3million_data.sql  init_doris.sql  init_doris_table.sql  init_test_data.sql  run_test.sh
src/main/java/com/example/streamload/: StreamLoadApplication.java
src/main/java/com/example/streamload/checkpoint/: CheckpointManager.java
src/main/java/com/example/streamload/config/: DataSourceConfig.java  DorisCheckpointProperties.java  DorisConnectionProperties.java  DorisDockerProperties.java  DorisHttpProperties.java  DorisLogProperties.java  DorisPipelineProperties.java  DorisProperties.java  DorisRetryProperties.java  VerifyProperties.java
src/main/java/com/example/streamload/exception/: StreamLoadCompressionException.java  StreamLoadException.java  StreamLoadHttpException.java  StreamLoadIOException.java
src/main/java/com/example/streamload/pipeline/: DataPipeline.java
src/main/java/com/example/streamload/runner/: StreamLoadRunner.java
src/main/java/com/example/streamload/service/: StreamLoadService.java
src/main/java/com/example/streamload/state/: ConsumerState.java  ProducerState.java
src/main/java/com/example/streamload/test/: StreamLoadTestMain.java
src/main/java/com/example/streamload/verify/: VerifyParam.java  VerifyResult.java  VerifyService.java
src/main/resources/: application-test.yml  application.yml
